REACT_APP_REGISTER=http://localhost:8080/api/v1/auth/register 
REACT_APP_LOGIN=http://localhost:8080/api/v1/auth/login 
REACT_APP_SERVER=http://localhost:8080/api/v1
REACT_APP_APPOINTMENTS=http://localhost:8080/api/v1/appointments
REACT_APP_DOWNLOAD=http://localhost:3300/download